{
  "name": "soulmate",
  "version": "1.0.0",
  "description": "灵伴 - SoulMate",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "build:win": "vite build && electron-packager . \"灵伴\" --out=release/win --overwrite --platform=win32 --arch=x64 --electron-version=28.3.3 --ignore=node_modules --ignore=src --ignore=public --ignore=.git --ignore=release --ignore=\"启动.bat\" --ignore=\"启动.sh\"",
    "build:mac": "vite build && electron-packager . \"灵伴\" --out=release/mac --overwrite --platform=darwin --arch=x64 --electron-version=28.3.3 --ignore=node_modules --ignore=src --ignore=public --ignore=.git --ignore=release --ignore=\"启动.bat\" --ignore=\"启动.sh\" && hdiutil create -volname \"灵伴\" -srcfolder \"release/mac/灵伴-darwin-x64/灵伴.app\" -ov -format UDZO \"release/mac/灵伴.dmg\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "pixi-live2d-display": "^0.5.0-beta",
    "pixi.js": "^7.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  }
}
